# Net6

./: Net_6.sln  README.md
src/Net_6.Logic/: Class1.cs  Net_6.Logic.csproj  Register.cs
src/Net_6.Logic.Shared/: Class1.cs  Net_6.Logic.Shared.csproj
src/Net_6.Logic.Shared/Configs/: ContactInfoConfig.cs  FileSystemConfig.cs  MailConfig.cs  SiteConfig.cs
src/Net_6.Logic.Shared/Models/Author/: AuthorDetailModel.cs  AuthorSummaryModel.cs
src/Net_6.Logic.Shared/Models/Category/: CategoryDetailModel.cs  CategorySummaryModel.cs
src/Net_6.Logic.Shared/Models/Comment/: CommentModel.cs
src/Net_6.Logic.Shared/Models/PlayList/: PlayListDetailModel.cs  PlayListSummaryModel.cs
src/Net_6.Logic.Shared/Models/Post/: PostDetailModel.cs  PostRelateModel.cs  PostSummaryModel.cs
src/Net_6.Logic.Shared/Models/Role/: RoleDetailModel.cs  RoleSummaryModel.cs
src/Net_6.Logic.Shared/Models/Tag/: TagDetailModel.cs  TagSummaryModel.cs
src/Net_6.Logic.Shared/Models/User/: UserDetailModel.cs  UserSummaryModel.cs
src/Net_6.Logic.Shared/Models/Video/: VideoDetailModel.cs  VideoSummaryModel.cs
src/Net_6.Logic/MappingProfile/: AuthorMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  PlayListMappingProfile.cs  PostCommentMappingProfile.cs  PostMappingProfile.cs  RoleMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  VideoMappingProfile.cs
src/Net_6.Logic/Queries/Implement/: AuthorQueries.cs  CategoryQueries.cs  CommentQueries.cs  PlayListQueries.cs  PostQueries.cs  RoleQueries.cs  TagQueries.cs  UserQueries.cs  VideoQueries.cs
src/Net_6.Logic/Queries/Interface/: IAuthorQueries.cs  ICategoryQueries.cs  ICommentQueries.cs  IPlayListQueries.cs  IPostQueries.cs  IRoleQueries.cs  ITagQueries.cs  IUserQueries.cs  IVideoQueries.cs
src/Net_6.Ultils/: Class1.cs  Net_6.Ultils.csproj
src/Net_6.Ultils/Extensions/: CollectionExtension.cs  ModelStateDictionaryExtension.cs  ServiceCollectionExtension.cs
src/Net_6.Ultils/Global/: AppGlobal.cs
src/Net_6.Ultils/Model/: TreeList.cs
src/Net_6.Website/: Dockerfile  Net_6.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Net_6.Website/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs  PlauListController.cs  PostController.cs  SiteController.cs  TagController.cs  UserController.cs  VideoController.cs
src/Net_6.Website/Models/: BaseViewModel.cs  ErrorViewModel.cs
src/Net_6.Website/Models/Author/: AuthorDetailViewModel.cs
src/Net_6.Website/Models/Category/: CategoryDetailViewModel.cs
src/Net_6.Website/Models/Comment/: CommentTreeViewModel.cs  CommentViewModel.cs
src/Net_6.Website/Models/Home/: ContactViewModel.cs
src/Net_6.Website/Models/Partial/: HeaderMetaViewModel.cs
src/Net_6.Website/Models/PlayList/: PlayListViewModel.cs
src/Net_6.Website/Models/Post/: PostDetailViewModel.cs
src/Net_6.Website/Models/Role/: RoleDetailViewModel.cs
src/Net_6.Website/Models/Tag/: TagDetailViewModel.cs
src/Net_6.Website/Models/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs
src/Net_6.Website/Models/Video/: VideoDetailViewModel.cs
src/Net_6.Website/Properties/: launchSettings.json
src/Net_6.Website/Views/: _ViewImports.cshtml
src/Net_6.Website/Views/Author/: Detail.cshtml  Index.cshtml  List.cshtml
src/Net_6.Website/Views/Category/: Detail.cshtml  Index.cshtml  List.cshtml
src/Net_6.Website/Views/Comment/: Tree.cshtml
src/Net_6.Website/Views/FileManager/: Index.cshtml  Modal.cshtml
src/Net_6.Website/Views/Home/: About.cshtml  Contact.cshtml  ContactSubmit.cshtml  Index.cshtml
src/Net_6.Website/Views/Partial/: AdminMenuLeft.cshtml  ExternalAuthenticate.cshtml  HeaderMeta.cshtml  PortalFooter.cshtml  PortalMenuLeft.cshtml  PortalSocialLink.cshtml  TopNavigation.cshtml
src/Net_6.Website/Views/PlayList/: Detail.cshtml  Index.cshtml  List.cshtml
src/Net_6.Website/Views/Post/: Detail.cshtml  DetailPortal.cshtml  (+3 more)
(+207 files in other folders)
